<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>Z:/School/Columbia SP2018/SP2018 Game Programming/BreakInvadersMonogame/MonoGameLibrary/Content/Arial.spritefont</SourceFile>
  <SourceTime>2018-01-31T20:39:52.234876-06:00</SourceTime>
  <DestFile>Z:/School/Columbia SP2018/SP2018 Game Programming/BreakInvadersMonogame/MonoGameLibrary/Content/bin/DesktopGL/Arial.xnb</DestFile>
  <DestTime>2018-12-01T13:43:29.5331949-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T09:05:36-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T09:05:36-06:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>