<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>Z:/School/Columbia SP2018/SP2018 Game Programming/BreakInvadersMonogame/BreakInvadersMonogame/Content/GameOver.spritefont</SourceFile>
  <SourceTime>2018-04-28T22:22:49.6887375-05:00</SourceTime>
  <DestFile>Z:/School/Columbia SP2018/SP2018 Game Programming/BreakInvadersMonogame/BreakInvadersMonogame/Content/bin/Windows/GameOver.xnb</DestFile>
  <DestTime>2018-12-01T13:43:32.0307569-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T09:05:36-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T09:05:36-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>